@import 'node_modules/modern-normalize/modern-normalize.css';

* {
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template: min-content 2fr min-content/ repeat(3, 1fr);
    grid-template-areas: 
                    "navbar navbar navbar"
                    "main main main"
                    "footer footer footer"
}

.navbar {
    grid-area: navbar;
    border: 2px solid red;
    background-color:aqua
}

.nav{
    padding: 1rem;
    margin: 0;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-template-rows: min-content;
    align-items: center;
    align-content: center;
}

input {
    width: 20vw;
    height: 4vh;
    text-align: right;
}

ul {
    list-style: none;
}

p{
    margin: 0;
    padding: 0;
}
.main{
    padding: 1rem;
    grid-area: main;
    grid-row: 2 / 3;
    border: 2px solid blue;
    color: black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(2, 1fr);
}

.main-card{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.main > h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.complete-card, .ongoing-card{
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.complete-card{
    border: 1px solid orange;
    grid-row: 2 / 3;
    grid-column: 1 / 5;
 
}

.ongoing-card{
    border: 1px solid aquamarine;
    grid-row: 3 / 4;
}

.top-card, .bottom-card{
    grid-row: 2 / 3;
    padding: 1rem;
    border: 0.1rem solid grey;
}

img{
    width: 2rem;
    height: 2rem;
}


.footer{
    grid-area: footer;
    border: 2px solid green;
    grid-row: 4 / 5;
    background-color: black;
    color: white;
}